@obj.route('/cal', methods=["GET"])
def math_operator():
    operation=request.json['operation']
    number1=request.json['number1']
    number2=request.json['number2']
    
    if operation=="add":
        result = int(number1)+int(number2)
        
    elif operation == "multiply":
        result = int(number1)*int(number2)
        
    elif operation == "division":
        result = int(number1)/int(number2)
        
    else:
        result = int(number1)-int(number2)
        
        
        {
    "operation":"division",
    "number1":20,
    "number2":10
}